<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">NOMBRES</th>
      <th scope="col">APELLIDO P</th>
      <th scope="col">APELLIDO M</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>LUCIO FABIAN <p><input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Editar"> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Eliminar"></p></td>
      <td>ESCOBAR</td>
      <td>OVANDO</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>TOMAS ANTONIO <p><input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Editar"> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Eliminar"></p></td>
      <td>LOPEZ</td>
      <td>MARTINEZ</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>DIEGO <p><input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Editar"> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Eliminar"></p></td>
      <td>LIEVANO</td>
      <td>CUETO</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>JOSE JUAN <p><input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Editar"> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Eliminar"></p></td>
      <td>GALLEGOS</td>
      <td>MAGARIÃ‘OS</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>IVAN <p><input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Editar"> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Eliminar"></p></td>
      <td>TRUJILLO</td>
      <td> DE PAZ</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>LUIS EDUARDO <p><input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Editar"> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Eliminar"></p></td>
      <td>TOLEDO</td>
      <td>NANDUCA</td>
    </tr>
  </tbody>
  <br>
  
</table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>